Key,English,French

mjItemSKSelector,"Kit Booklet","Livret de Kit"
mjItemSKSelectorDesc,"Use this book as an ingredient to collect (craft) your starter kit.","Utilisez ce livre comme ingrédient pour récupérer (fabriquer) votre kit de départ."
mjItemSKBasic,"Survival Kit (Standard)","Kit de survie (Standard)"
mjItemSKBasicDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Stun Baton, Compound Bow and Pistol\nAmmo: Iron Arrow, 9mm and Gas Can\nArmor: Assassin Outfit\nMod: Helmet Light Mod\nMedic: Antibiotics, First Aid Kit and First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Yucca Juice Smoothie and Coffee\nCash: Duke's Casino Token\nVehicle : Bicycle\nBonus : Paint Brush","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Matraque électrique, Arc à poulies et Pistolet\nMunitions : Flèche en fer, cal. 9 mm et Bidon d'essence\nArmures : Tenue d'assassin\nModules : Modification de lampe de casque\nMédicales : Antibiotiques, Trousse de premiers soins et Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Smoothie au jus de yucca et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette\nBonus : Pinceau"
mjBlockSKBasicLocked,"Sealed Survivor Bag (Standard)","Sac du Survivant (Standard) fermée"
mjBlockSKBasicLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKBasic,"Survivor Bag","Sac du Survivant"
mjBlockSKBasicDesc,"A starter bag.","Un sac de départ."

mjItemSKAssassin,"Survival Kit (Assassin)","Kit de survie (Assassin)"
mjItemSKAssassinDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and Pistol\nAmmo: 9mm\nArmor: Assassin Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue d'assassin\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino"
mjBlockSKAssassinLocked,"Sealed Survivor Bag (Assassin)","Sac du Survivant (Assassin) fermée"
mjBlockSKAssassinLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKAssassin,"Survivor Bag","Sac du Survivant"
mjBlockSKAssassinDesc,"A starter bag.","Un sac de départ."

mjItemSKAthletic,"Survival Kit (Athletic)","Kit de survie (Athlète)"
mjItemSKAthleticDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Baseball Bat and Pistol\nAmmo: 9mm\nArmor: Athletic Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token\nVehicle: Bicycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Batte de baseball et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue d'athlète\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette"
mjBlockSKAthleticLocked,"Sealed Survivor Bag (Athletic)","Sac du Survivant (Athlète) fermée"
mjBlockSKAthleticLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKAthletic,"Survivor Bag","Sac du Survivant"
mjBlockSKAthleticDesc,"A starter bag.","Un sac de départ."

mjItemSKBiker,"Survival Kit (Biker)","Kit de survie (Motard)"
mjItemSKBikerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and Double Barrel Shotgun\nAmmo: Shotgun Shell and Gas Can\nArmor: Biker Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token\nVehicle: Motorcycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et Fusil à pompe à double canon\nMunitions : Cartouche de fusil à pompe et Bidon d'essence\nArmures : Tenue de motard\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Moto"
mjBlockSKBikerLocked,"Sealed Survivor Bag (Biker)","Sac du Survivant (Motard) fermée"
mjBlockSKBikerLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKBiker,"Survivor Bag","Sac du Survivant"
mjBlockSKBikerDesc,"A starter bag.","Un sac de départ."

mjItemSKCommando,"Survival Kit (Commando)","Kit de survie (Commando)"
mjItemSKCommandoDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife, Pistol and Tactical Assault Rifle\nAmmo: 9mm Ammo and 7.62mm Ammo\nArmor: Commando Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse, Pistolet et Fusil d'assaut tactique\nMunitions : cal. 9 mm et cal. 7,62 mm\nArmures : Tenue de commando\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino"
mjBlockSKCommandoLocked,"Sealed Survivor Bag (Commando)","Sac du Survivant (Commando) fermée"
mjBlockSKCommandoLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKCommando,"Survivor Bag","Sac du Survivant"
mjBlockSKCommandoDesc,"A starter bag.","Un sac de départ."

mjItemSKWarlord,"Survival Kit (Warlord)","Kit de survie (Seigneur de guerre)"
mjItemSKWarlordDesc,"The list of material added by this kit:\nArmor: Crimson Warlord Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue de seigneur de guerre pourpre"
mjBlockSKWarlordLocked,"Sealed Survivor Bag (Warlord)","Sac du Survivant (Seigneur de guerre) fermée"
mjBlockSKWarlordLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKWarlord,"Survivor Bag","Sac du Survivant"
mjBlockSKWarlordDesc,"A starter bag.","Un sac de départ."

mjItemSKDesert,"Survival Kit (Desert)","Kit de survie (Désert)"
mjItemSKDesertDesc,"The list of material added by this kit:\nArmor: Desert Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue du désert"
mjBlockSKDesertLocked,"Sealed Survivor Bag (Desert)","Sac du Survivant (Désert) fermée"
mjBlockSKDesertLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKDesert,"Survivor Bag","Sac du Survivant"
mjBlockSKDesertDesc,"A starter bag.","Un sac de départ."

mjItemSKEnforcer,"Survival Kit (Enforcer)","Kit de survie (Agent)"
mjItemSKEnforcerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife, Pistol\nAmmo: 9mm\nArmor: Enforcer Outfit\nMod: Helmet Light Mod et Silencer Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue d'agent\nModules : Lampe de casque et Silencieux\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino"
mjBlockSKEnforcerLocked,"Sealed Survivor Bag (Enforcer)","Sac du Survivant (Agent) fermée"
mjBlockSKEnforcerLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKEnforcer,"Survivor Bag","Sac du Survivant"
mjBlockSKEnforcerDesc,"A starter bag.","Un sac de départ."

mjItemSKFarmer,"Survival Kit (Farmer)","Kit de survie (Fermier)"
mjItemSKFarmerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife, Flashlight and Compound Crossbow\nAmmo: Iron Crossbow Bolt\nArmor: Farmer Outfit\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse, Lampe de poche et Arbalète à poulies\nMunitions : Carreau d'arbalète en fer\nArmures : Tenue de fermier\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino"
mjBlockSKFarmerLocked,"Sealed Survivor Bag (Farmer)","Sac du Survivant (Fermier) fermée"
mjBlockSKFarmerLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKFarmer,"Survivor Bag","Sac du Survivant"
mjBlockSKFarmerDesc,"A starter bag.","Un sac de départ."

mjItemSKHoarder,"Survival Kit (Hoarder)","Kit de survie (Amasseur)"
mjItemSKHoarderDesc,"The list of material added by this kit:\nArmor: Hoarder Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue d'amasseur"
mjBlockSKHoarderLocked,"Sealed Survivor Bag (Hoarder)","Sac du Survivant (Amasseur) fermée"
mjBlockSKHoarderLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKHoarder,"Survivor Bag","Sac du Survivant"
mjBlockSKHoarderDesc,"A starter bag.","Un sac de départ."

mjItemSKLumberJack,"Survival Kit (LumberJack)","Kit de survie (Bûcheron)"
mjItemSKLumberJackDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Iron Fireaxe, Chainsaw and Hunting Rifle\nAmmo: 7.62mm Ammo\nArmor: Lumberjack Outfit\nMod: Helmet Light Mod and Scope 4x Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Hache de pompier en fer, Tronçonneuse et Fusil de chasse\nMunitions : cal. 7,62 mm\nArmures : Tenue de bûcheron\nModules : Lampe de casque et Lunette x4\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino"
mjBlockSKLumberJackLocked,"Sealed Survivor Bag (LumberJack)","Sac du Survivant (Bûcheron) fermée"
mjBlockSKLumberJackLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKLumberJack,"Survivor Bag","Sac du Survivant"
mjBlockSKLumberJackDesc,"A starter bag.","Un sac de départ."

mjItemSKMarauder,"Survival Kit (Marauder)","Kit de survie (Marauder)"
mjItemSKMarauderDesc,"The list of material added by this kit:\nArmor: Marauder Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue de marauder"
mjBlockSKMarauderLocked,"Sealed Survivor Bag (Marauder)","Sac du Survivant (Marauder) fermée"
mjBlockSKMarauderLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKMarauder,"Survivor Bag","Sac du Survivant"
mjBlockSKMarauderDesc,"A starter bag.","Un sac de départ."

mjItemSKMiner,"Survival Kit (Miner)","Kit de survie (Mineur)"
mjItemSKMinerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Steel Pickaxe, Auger and Pistol\nAmmo: 9mm and Gas Can\nArmor: Miner Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Pioche en acier, Foreuse et Pistolet\nMunitions : cal. 9 mm et Bidon d'essence\nArmures : Tenue de mineur\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino"
mjBlockSKMinerLocked,"Sealed Survivor Bag (Miner)","Sac du Survivant (Mineur) fermée"
mjBlockSKMinerLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKMiner,"Survivor Bag","Sac du Survivant"
mjBlockSKMinerDesc,"A starter bag.","Un sac de départ."

mjItemSKNerd,"Survival Kit (Nerd)","Kit de survie (Geek)"
mjItemSKNerdDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Stun Baton\nArmor: Nerd Outfit\nMod: Helmet Light Mod\nMedic: Bandage\nFood: Steak and Potato Meal\nDrink: Mega Crush\nCash: Duke's Casino Token\nVehicle: Bicycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Matraque électrique\nArmures : Tenue geek\nModules : Modification de lampe de casque\nMédicales : Bandage\nNourritures : Steak-frites\nBoissons : Mega Crush\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette"
mjBlockSKNerdLocked,"Sealed Survivor Bag (Nerd)","Sac du Survivant (Geek) fermée"
mjBlockSKNerdLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKNerd,"Survivor Bag","Sac du Survivant"
mjBlockSKNerdDesc,"A starter bag.","Un sac de départ."

mjItemSKNomad,"Survival Kit (Nomad)","Kit de survie (Nomade)"
mjItemSKNomadDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and SMG-5\nAmmo: 9mm\nArmor: Nomad Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Chili Dog\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et SMG-5\nMunitions : cal. 9 mm\nArmures : Tenue de nomade\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Hot dog au chili\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino"
mjBlockSKNomadLocked,"Sealed Survivor Bag (Nomad)","Sac du Survivant (Nomade) fermée"
mjBlockSKNomadLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKNomad,"Survivor Bag","Sac du Survivant"
mjBlockSKNomadDesc,"A starter bag.","Un sac de départ."

mjItemSKPreacher,"Survival Kit (Preacher)","Kit de survie (Évangéliste)"
mjItemSKPreacherDesc,"The list of material added by this kit:\nWeapons: Hunting Knife\nArmor: Preacher Outfit\nMedic: First Aid Bandage\nFood: Corn Bread\nDrink: Pure Mineral Water","La liste de matériel ajouté par ce kit :\nArmes : Couteau de chasse\nArmures : Tenue d'évangéliste\nMédicales : Bandage médical\nNourritures : Pain de maïs\nBoissons : Eau minérale pure"
mjBlockSKPreacherLocked,"Sealed Survivor Bag (Preacher)","Sac du Survivant (Évangéliste) fermée"
mjBlockSKPreacherLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKPreacher,"Survivor Bag","Sac du Survivant"
mjBlockSKPreacherDesc,"A starter bag.","Un sac de départ."

mjItemSKPrimitive,"Survival Kit (Primitive)","Kit de survie (Primitif)"
mjItemSKPrimitiveDesc,"The list of material added by this kit:\nWeapons: Bone Knife, Torch and Primitive Bow\nAmmo: Stone Arrow\nArmor: Primitive Outfit\nFood: Raw Meat\nDrink: Water","La liste de matériel ajouté par ce kit :\nArmes : Couteau en os, Torche et Arc primitif\nMunitions : Flèche en pierre\nArmures : Tenue primitive\nNourritures : Viande crue\nBoissons : Eau"
mjBlockSKPrimitiveLocked,"Sealed Survivor Bag (Primitive)","Sac du Survivant (Primitif) fermée"
mjBlockSKPrimitiveLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKPrimitive,"Survivor Bag","Sac du Survivant"
mjBlockSKPrimitiveDesc,"A starter bag.","Un sac de départ."

mjItemSKRaider,"Survival Kit (Raider)","Kit de survie (Voyou)"
mjItemSKRaiderDesc,"The list of material added by this kit:\nResources: Small Stone, Wood and Plant Fibers\nWeapons: Hunting Knife, Flashlight and Pipe Pistol\nAmmo: 9mm\nArmor: Raider Outfit\nMedic: Bandage\nFood: Meat Stew\nDrink: Pure Mineral Water","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois et Fibres végétales\nArmes : Couteau de chasse, Lampe de poche et Pistolet en tuyau\nMunitions : cal. 9 mm\nArmures : Tenue de voyou\nMédicales : Bandage\nNourritures : Ragoût de viande\nBoissons : Eau minérale pure"
mjBlockSKRaiderLocked,"Sealed Survivor Bag (Raider)","Sac du Survivant (Voyou) fermée"
mjBlockSKRaiderLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKRaider,"Survivor Bag","Sac du Survivant"
mjBlockSKRaiderDesc,"A starter bag.","Un sac de départ."

mjItemSKRanger,"Survival Kit (Ranger)","Kit de survie (Rôdeur)"
mjItemSKRangerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and .44 Magnum\nAmmo: .44 Magnum\nArmor: Ranger Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et .44 Magnum\nMunitions : .44 Magnum\nArmures : Tenue de rôdeur\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino"
mjBlockSKRangerLocked,"Sealed Survivor Bag (Ranger)","Sac du Survivant (Rôdeur) fermée"
mjBlockSKRangerLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKRanger,"Survivor Bag","Sac du Survivant"
mjBlockSKRangerDesc,"A starter bag.","Un sac de départ."

mjItemSKRogue,"Survival Kit (Rogue)","Kit de survie (Fripouille)"
mjItemSKRogueDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers, Repair Kit and Lockpick\nWeapons: Hunting Knife and Pistol\nAmmo: 9mm\nArmor: Rogue Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token\nVehicle: Bicycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales, Kit de réparation et Outil de crochetage\nArmes : Couteau de chasse et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue de fripouille\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette"
mjBlockSKRogueLocked,"Sealed Survivor Bag (Rogue)","Sac du Survivant (Fripouille) fermée"
mjBlockSKRogueLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKRogue,"Survivor Bag","Sac du Survivant"
mjBlockSKRogueDesc,"A starter bag.","Un sac de départ."

mjItemSKSamurai,"Survival Kit (Samurai)","Kit de survie (Samouraï)"
mjItemSKSamuraiDesc,"The list of material added by this kit:\nArmor: Samurai Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue de samouraï"
mjBlockSKSamuraiLocked,"Sealed Survivor Bag (Samurai)","Sac du Survivant (Samouraï) fermée"
mjBlockSKSamuraiLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKSamurai,"Survivor Bag","Sac du Survivant"
mjBlockSKSamuraiDesc,"A starter bag.","Un sac de départ."

mjItemSKScavenger,"Survival Kit (Scavenger)","Kit de survie (Glaneur)"
mjItemSKScavengerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and Pistol\nAmmo: 9mm\nArmor: Scavenger Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token\nVehicle: Bicycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue de glaneur\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette"
mjBlockSKScavengerLocked,"Sealed Survivor Bag (Scavenger)","Sac du Survivant (Glaneur) fermée"
mjBlockSKScavengerLockedDesc,"A starter bag.","Un sac de départ."
mjBlockSKScavenger,"Survivor Bag","Sac du Survivant"
mjBlockSKScavengerDesc,"A starter bag.","Un sac de départ."