Key,English,French,schinese

mjItemSKSelector,"Kit Booklet","Livret de Kit","套件手册"
mjItemSKSelectorDesc,"Use this book as an ingredient to collect (craft) your starter kit.","Utilisez ce livre comme ingrédient pour récupérer (fabriquer) votre kit de départ.","使用这本书作为收集（制作）你的入门套件的材料"
mjItemSKBasic,"Survival Kit (Standard)","Kit de survie (Standard)","生存工具包（标准）"
mjItemSKBasicDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Stun Baton, Compound Bow and Pistol\nAmmo: Iron Arrow, 9mm and Gas Can\nArmor: Assassin Outfit\nMod: Helmet Light Mod\nMedic: Antibiotics, First Aid Kit and First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Yucca Juice Smoothie and Coffee\nCash: Duke's Casino Token\nVehicle : Bicycle\nBonus : Paint Brush","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Matraque électrique, Arc à poulies et Pistolet\nMunitions : Flèche en fer, cal. 9 mm et Bidon d'essence\nArmures : Tenue d'assassin\nModules : Modification de lampe de casque\nMédicales : Antibiotiques, Trousse de premiers soins et Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Smoothie au jus de yucca et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette\nBonus : Pinceau","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：电击棍、复合弓和手枪\n弹药：铁箭、9 毫米口径手枪和煤气罐\n护甲：刺客装备\n改装件：头盔灯改装件\n医疗用品：抗生素、急救包和急救绷带\n食物：牛排土豆粉和炖肉\n饮料：丝兰汁冰沙和咖啡\n现金：公爵赌场代币\n交通工具：自行车\n奖励：油漆刷"
mjBlockSKBasicLocked,"Sealed Survivor Bag (Standard)","Sac du Survivant (Standard) fermée","密封求生包（标准）"
mjBlockSKBasicLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKBasic,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKBasicDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKAssassin,"Survival Kit (Assassin)","Kit de survie (Assassin)","生存工具包（刺客）"
mjItemSKAssassinDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and Pistol\nAmmo: 9mm\nArmor: Assassin Outfit\nMod: Night Vision Mod and Silencer Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue d'assassin\nModules : Vision nocturne et Silencieux\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：猎刀和手枪\n弹药：9 毫米\n护甲：刺客装备\n改装：夜視和消音器\n医疗：急救绷带\n食物：牛排土豆粉和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场代币"
mjBlockSKAssassinLocked,"Sealed Survivor Bag (Assassin)","Sac du Survivant (Assassin) fermée","密封的幸存者包（刺客）"
mjBlockSKAssassinLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKAssassin,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKAssassinDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKAthletic,"Survival Kit (Athletic)","Kit de survie (Athlète)","生存工具包（运动）"
mjItemSKAthleticDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Baseball Bat and Pistol\nAmmo: 9mm\nArmor: Athletic Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token\nVehicle: Bicycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Batte de baseball et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue d'athlète\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：棒球棒和手枪\n弹药：9mm\n护甲：运动装备\n改装：头盔灯改装\n医疗：急救绷带\n食物：牛排土豆饭和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场币\n交通工具：自行车"
mjBlockSKAthleticLocked,"Sealed Survivor Bag (Athletic)","Sac du Survivant (Athlète) fermée","密封求生包（运动型）"
mjBlockSKAthleticLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKAthletic,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKAthleticDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKBiker,"Survival Kit (Biker)","Kit de survie (Motard)","生存工具包（摩托车手）"
mjItemSKBikerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and Double Barrel Shotgun\nAmmo: Shotgun Shell and Gas Can\nArmor: Biker Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token\nVehicle: Motorcycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et Fusil à pompe à double canon\nMunitions : Cartouche de fusil à pompe et Bidon d'essence\nArmures : Tenue de motard\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Moto","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：猎刀和双管猎枪\n弹药：猎枪弹壳和煤气罐\n护甲：摩托车装备\n改装件：头盔灯改装件\n医疗用品：急救绷带\n食物：牛排土豆餐\n饮料：纯矿泉水和咖啡\n现金：公爵赌场币\n交通工具：摩托车"
mjBlockSKBikerLocked,"Sealed Survivor Bag (Biker)","Sac du Survivant (Motard) fermée","密封求生包（摩托党）"
mjBlockSKBikerLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKBiker,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKBikerDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKCommando,"Survival Kit (Commando)","Kit de survie (Commando)","生存工具包（突击队）"
mjItemSKCommandoDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife, Pistol and Tactical Assault Rifle\nAmmo: 9mm Ammo and 7.62mm Ammo\nArmor: Commando Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse, Pistolet et Fusil d'assaut tactique\nMunitions : cal. 9 mm et cal. 7,62 mm\nArmures : Tenue de commando\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：猎刀、手枪和战术突击步枪\n弹药：9mm 弹药和 7.62mm 弹药\n护甲：突击队服装\n改装：头盔灯改装\n医疗：急救绷带\n食物：牛排土豆饭和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场币"
mjBlockSKCommandoLocked,"Sealed Survivor Bag (Commando)","Sac du Survivant (Commando) fermée","密封求生包（突击队）"
mjBlockSKCommandoLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKCommando,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKCommandoDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKWarlord,"Survival Kit (Warlord)","Kit de survie (Seigneur de guerre)","生存工具包（军阀）"
mjItemSKWarlordDesc,"The list of material added by this kit:\nArmor: Crimson Warlord Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue de seigneur de guerre pourpre","本套件添加的材料清单:\n防具：深红军阀服装"
mjBlockSKWarlordLocked,"Sealed Survivor Bag (Warlord)","Sac du Survivant (Seigneur de guerre) fermée","密封的幸存者包（军阀）"
mjBlockSKWarlordLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKWarlord,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKWarlordDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKDesert,"Survival Kit (Desert)","Kit de survie (Désert)","生存工具包（沙漠）"
mjItemSKDesertDesc,"The list of material added by this kit:\nArmor: Desert Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue du désert","此套件添加的材料清单:\n装甲：沙漠装备"
mjBlockSKDesertLocked,"Sealed Survivor Bag (Desert)","Sac du Survivant (Désert) fermée","密封求生者包（沙漠）"
mjBlockSKDesertLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKDesert,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKDesertDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKEnforcer,"Survival Kit (Enforcer)","Kit de survie (Agent)","生存工具包（执法者）"
mjItemSKEnforcerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife, Pistol\nAmmo: 9mm\nArmor: Enforcer Outfit\nMod: Helmet Light Mod et Silencer Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue d'agent\nModules : Lampe de casque et Silencieux\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：猎刀、手枪\n弹药：9 毫米\n护甲：执法者装备\n改装：头盔灯改装和消音器改装\n医疗：急救绷带\n食物：牛排土豆粉和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场代币"
mjBlockSKEnforcerLocked,"Sealed Survivor Bag (Enforcer)","Sac du Survivant (Agent) fermée","密封的幸存者包（执法者）"
mjBlockSKEnforcerLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKEnforcer,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKEnforcerDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKFarmer,"Survival Kit (Farmer)","Kit de survie (Fermier)","生存工具包（农民）"
mjItemSKFarmerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife, Flashlight and Compound Crossbow\nAmmo: Iron Crossbow Bolt\nArmor: Farmer Outfit\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse, Lampe de poche et Arbalète à poulies\nMunitions : Carreau d'arbalète en fer\nArmures : Tenue de fermier\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino","此工具包添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：猎刀、手电筒和复合弩\n弹药：铁弩箭\n护甲：农夫装备\n医疗：急救绷带\n食物：牛排土豆粉和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场代币"
mjBlockSKFarmerLocked,"Sealed Survivor Bag (Farmer)","Sac du Survivant (Fermier) fermée","密封的生存者包（农民）"
mjBlockSKFarmerLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKFarmer,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKFarmerDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKHoarder,"Survival Kit (Hoarder)","Kit de survie (Amasseur)","生存工具包（囤积者）"
mjItemSKHoarderDesc,"The list of material added by this kit:\nArmor: Hoarder Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue d'amasseur","此套件添加的材料列表:\n护甲：囤积者装备"
mjBlockSKHoarderLocked,"Sealed Survivor Bag (Hoarder)","Sac du Survivant (Amasseur) fermée","密封的幸存者包（囤积者）"
mjBlockSKHoarderLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKHoarder,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKHoarderDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKLumberJack,"Survival Kit (LumberJack)","Kit de survie (Bûcheron)","生存工具包（伐木工）"
mjItemSKLumberJackDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Iron Fireaxe, Chainsaw and Hunting Rifle\nAmmo: 7.62mm Ammo\nArmor: Lumberjack Outfit\nMod: Helmet Light Mod and Scope 4x Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Hache de pompier en fer, Tronçonneuse et Fusil de chasse\nMunitions : cal. 7,62 mm\nArmures : Tenue de bûcheron\nModules : Lampe de casque et Lunette x4\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：铁制火斧、链锯和猎枪\n弹药：7.62 毫米弹药\n护甲：伐木工服装\n改装：头盔灯改装和 4x 瞄准镜改装\n医疗：急救绷带\n食物：牛排土豆饭和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场币"
mjBlockSKLumberJackLocked,"Sealed Survivor Bag (LumberJack)","Sac du Survivant (Bûcheron) fermée","密封的幸存者包（伐木工）"
mjBlockSKLumberJackLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKLumberJack,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKLumberJackDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKMarauder,"Survival Kit (Marauder)","Kit de survie (Marauder)","生存工具包（掠夺者）"
mjItemSKMarauderDesc,"The list of material added by this kit:\nArmor: Marauder Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue de marauder","此套件添加的材料列表:\n护甲：掠夺者装备"
mjBlockSKMarauderLocked,"Sealed Survivor Bag (Marauder)","Sac du Survivant (Marauder) fermée","密封的幸存者包（掠夺者）"
mjBlockSKMarauderLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKMarauder,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKMarauderDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKMiner,"Survival Kit (Miner)","Kit de survie (Mineur)","生存工具包（矿工）"
mjItemSKMinerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Steel Pickaxe, Auger and Pistol\nAmmo: 9mm and Gas Can\nArmor: Miner Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Pioche en acier, Foreuse et Pistolet\nMunitions : cal. 9 mm et Bidon d'essence\nArmures : Tenue de mineur\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：钢镐、钻头和手枪\n弹药：9 毫米和煤气罐\n护甲：矿工装备\n改装件：头盔灯改装件\n医疗用品：急救绷带\n食物：牛排土豆粉和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场币"
mjBlockSKMinerLocked,"Sealed Survivor Bag (Miner)","Sac du Survivant (Mineur) fermée","密封的生存者包（矿工）"
mjBlockSKMinerLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKMiner,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKMinerDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKNerd,"Survival Kit (Nerd)","Kit de survie (Geek)","生存工具包（书呆子）"
mjItemSKNerdDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Stun Baton\nArmor: Nerd Outfit\nMod: Helmet Light Mod\nMedic: Bandage\nFood: Steak and Potato Meal\nDrink: Mega Crush\nCash: Duke's Casino Token\nVehicle: Bicycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Matraque électrique\nArmures : Tenue geek\nModules : Modification de lampe de casque\nMédicales : Bandage\nNourritures : Steak-frites\nBoissons : Mega Crush\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette","此套件添加的材料列表:\n资源：小石头、木材、植物纤维和修理工具包\n武器：电击棍\n盔甲：书呆子服装\n改装：头盔灯改装\n医疗：绷带\n食物：牛排和土豆餐\n饮料：碾压王\n现金：公爵赌场币\n交通工具：自行车"
mjBlockSKNerdLocked,"Sealed Survivor Bag (Nerd)","Sac du Survivant (Geek) fermée","密封的幸存者包（书呆子）"
mjBlockSKNerdLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKNerd,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKNerdDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKNomad,"Survival Kit (Nomad)","Kit de survie (Nomade)","生存工具包（游牧民族）"
mjItemSKNomadDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and SMG-5\nAmmo: 9mm\nArmor: Nomad Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Chili Dog\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et SMG-5\nMunitions : cal. 9 mm\nArmures : Tenue de nomade\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Hot dog au chili\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：猎刀和 SMG-5\n弹药：9 毫米\n护甲：游牧服装\n改装：头盔灯改装\n医疗：急救绷带\n食物：辣味热狗\n饮料：纯矿泉水和咖啡\n现金：公爵赌场代币"
mjBlockSKNomadLocked,"Sealed Survivor Bag (Nomad)","Sac du Survivant (Nomade) fermée","密封求生者包（游牧民）"
mjBlockSKNomadLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKNomad,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKNomadDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKPreacher,"Survival Kit (Preacher)","Kit de survie (Évangéliste)","生存工具包（传教士）"
mjItemSKPreacherDesc,"The list of material added by this kit:\nWeapons: Hunting Knife\nArmor: Preacher Outfit\nMedic: First Aid Bandage\nFood: Corn Bread\nDrink: Pure Mineral Water","La liste de matériel ajouté par ce kit :\nArmes : Couteau de chasse\nArmures : Tenue d'évangéliste\nMédicales : Bandage médical\nNourritures : Pain de maïs\nBoissons : Eau minérale pure","此套件添加的材料清单:\n武器：猎刀\n盔甲：传教士服装\n医疗：急救绷带\n食物：玉米面包\n饮料：纯矿泉水"
mjBlockSKPreacherLocked,"Sealed Survivor Bag (Preacher)","Sac du Survivant (Évangéliste) fermée","密封的幸存者包（传教士）"
mjBlockSKPreacherLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKPreacher,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKPreacherDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKPrimitive,"Survival Kit (Primitive)","Kit de survie (Primitif)","生存工具包（原始）"
mjItemSKPrimitiveDesc,"The list of material added by this kit:\nWeapons: Bone Knife, Torch and Primitive Bow\nAmmo: Stone Arrow\nArmor: Primitive Outfit\nFood: Raw Meat\nDrink: Water","La liste de matériel ajouté par ce kit :\nArmes : Couteau en os, Torche et Arc primitif\nMunitions : Flèche en pierre\nArmures : Tenue primitive\nNourritures : Viande crue\nBoissons : Eau","此套件添加的材料列表:\n武器：骨刀、火把和原始弓\n弹药：石箭\n盔甲：原始服装\n食物：生肉\n饮料：水"
mjBlockSKPrimitiveLocked,"Sealed Survivor Bag (Primitive)","Sac du Survivant (Primitif) fermée","密封生存者包（原始）"
mjBlockSKPrimitiveLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKPrimitive,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKPrimitiveDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKRaider,"Survival Kit (Raider)","Kit de survie (Voyou)","生存工具包（袭击者）"
mjItemSKRaiderDesc,"The list of material added by this kit:\nResources: Small Stone, Wood and Plant Fibers\nWeapons: Hunting Knife, Flashlight and Pipe Pistol\nAmmo: 9mm\nArmor: Raider Outfit\nMedic: Bandage\nFood: Meat Stew\nDrink: Pure Mineral Water","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois et Fibres végétales\nArmes : Couteau de chasse, Lampe de poche et Pistolet en tuyau\nMunitions : cal. 9 mm\nArmures : Tenue de voyou\nMédicales : Bandage\nNourritures : Ragoût de viande\nBoissons : Eau minérale pure","此套件添加的材料清单:\n资源：小石头、木材和植物纤维\n武器：猎刀、手电筒和铁管手枪\n弹药：9 毫米\n护甲：袭击者装备\n医疗：绷带\n食物：炖肉\n饮料：纯矿泉水"
mjBlockSKRaiderLocked,"Sealed Survivor Bag (Raider)","Sac du Survivant (Voyou) fermée","密封的幸存者包（袭击者）"
mjBlockSKRaiderLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKRaider,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKRaiderDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKRanger,"Survival Kit (Ranger)","Kit de survie (Rôdeur)","生存工具包（游侠）"
mjItemSKRangerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and .44 Magnum\nAmmo: .44 Magnum\nArmor: Ranger Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et .44 Magnum\nMunitions : .44 Magnum\nArmures : Tenue de rôdeur\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：猎刀和.44马格南\n弹药：.44马格南\n盔甲：游侠装备\n改装：头盔灯改装\n医疗：急救绷带\n食物：牛排土豆饭和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场代币"
mjBlockSKRangerLocked,"Sealed Survivor Bag (Ranger)","Sac du Survivant (Rôdeur) fermée","密封求生包（游侠）"
mjBlockSKRangerLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKRanger,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKRangerDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKRogue,"Survival Kit (Rogue)","Kit de survie (Fripouille)","生存工具包（流氓）"
mjItemSKRogueDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers, Repair Kit and Lockpick\nWeapons: Hunting Knife and Pistol\nAmmo: 9mm\nArmor: Rogue Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token\nVehicle: Bicycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales, Kit de réparation et Outil de crochetage\nArmes : Couteau de chasse et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue de fripouille\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette","此套件添加的材料清单:\n资源：小石头、木材、植物纤维、修理工具包和撬锁工具\n武器：猎刀和手枪\n弹药：9 毫米\n护甲：盗贼装备\n改装件：头盔灯改装件\n医疗用品：急救绷带\n食物：牛排土豆粉和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场代币\n交通工具：自行车"
mjBlockSKRogueLocked,"Sealed Survivor Bag (Rogue)","Sac du Survivant (Fripouille) fermée","密封的幸存者包（盗贼）"
mjBlockSKRogueLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKRogue,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKRogueDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKSamurai,"Survival Kit (Samurai)","Kit de survie (Samouraï)","生存工具包（武士）"
mjItemSKSamuraiDesc,"The list of material added by this kit:\nArmor: Samurai Outfit","La liste de matériel ajouté par ce kit :\nArmures : Tenue de samouraï","本套件添加的材料清单:\n防具：武士装"
mjBlockSKSamuraiLocked,"Sealed Survivor Bag (Samurai)","Sac du Survivant (Samouraï) fermée","密封的幸存者包（武士）"
mjBlockSKSamuraiLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKSamurai,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKSamuraiDesc,"A starter bag.","Un sac de départ.","入门包"

mjItemSKScavenger,"Survival Kit (Scavenger)","Kit de survie (Glaneur)","生存工具包（清道夫）"
mjItemSKScavengerDesc,"The list of material added by this kit:\nResources: Small Stone, Wood, Plant Fibers and Repair Kit\nWeapons: Hunting Knife and Pistol\nAmmo: 9mm\nArmor: Scavenger Outfit\nMod: Helmet Light Mod\nMedic: First Aid Bandage\nFood: Steak and Potato Meal and Meat Stew\nDrink: Pure Mineral Water and Coffee\nCash: Duke's Casino Token\nVehicle: Bicycle","La liste de matériel ajouté par ce kit :\nRessources : Petite pierre, Bois, Fibres végétales et Kit de réparation\nArmes : Couteau de chasse et Pistolet\nMunitions : cal. 9 mm\nArmures : Tenue de glaneur\nModules : Modification de lampe de casque\nMédicales : Bandage médical\nNourritures : Steak-frites et Ragoût de viande\nBoissons : Eau minérale pure et Café\nMonnaie : Jeton du Duke's Casino\nVéhicule : Bicyclette","此套件添加的材料清单:\n资源：小石头、木材、植物纤维和修理工具包\n武器：猎刀和手枪\n弹药：9 毫米\n护甲：清道夫服装\n改装：头盔灯改装\n医疗：急救绷带\n食物：牛排土豆粉和炖肉\n饮料：纯矿泉水和咖啡\n现金：公爵赌场代币\n交通工具：自行车"
mjBlockSKScavengerLocked,"Sealed Survivor Bag (Scavenger)","Sac du Survivant (Glaneur) fermée","密封的幸存者包（清道夫）"
mjBlockSKScavengerLockedDesc,"A starter bag.","Un sac de départ.","入门包"
mjBlockSKScavenger,"Survivor Bag","Sac du Survivant","幸存者包"
mjBlockSKScavengerDesc,"A starter bag.","Un sac de départ.","入门包"